{
  "name": "appuser",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "native-base": "^0.5.13",
    "react": "^15.4.0",
    "react-native": "^0.38.0",
    "react-native-action-button": "^2.0.15",
    "react-native-calendar-picker": "^3.0.0",
    "react-native-communications": "^2.1.3",
    "react-native-device-info": "^0.9.7",
    "react-native-drawer": "^2.3.0",
    "react-native-easy-grid": "^0.1.6",
    "react-native-easy-rating": "^0.1.3",
    "react-native-keyboard-spacer": "^0.3.0",
    "react-native-menu": "^0.20.2",
    "react-native-modal-picker": "0.0.16",
    "react-native-modalbox": "^1.3.8",
    "react-native-router-flux": "^3.37.0",
    "react-native-vector-icons": "^3.0.0",
    "whatwg-fetch": "^1.0.0"
  },
  "jest": {
    "preset": "jest-react-native"
  },
  "devDependencies": {
    "babel-jest": "16.0.0",
    "babel-preset-react-native": "1.9.0",
    "jest": "16.0.2",
    "jest-react-native": "16.1.0",
    "react-test-renderer": "15.3.2"
  }
}
